# barkepedia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/barkepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barkepedia/Adapter/: DogAdapter.kt
app/src/main/java/com/example/barkepedia/Api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/barkepedia/ViewModel/: MainViewModelFactory.kt
app/src/main/java/com/example/barkepedia/adapter/: DogAdapter.kt
app/src/main/java/com/example/barkepedia/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/barkepedia/database/: AppDatabase.kt  DogBreedDao.kt  DogBreedEntity.kt
app/src/main/java/com/example/barkepedia/model/: DogBreed.kt
app/src/main/java/com/example/barkepedia/network/: NetworkHelper.kt
app/src/main/java/com/example/barkepedia/repository/: DogRepository.kt
app/src/main/java/com/example/barkepedia/view/main/: MainActivity.kt  (+2 more)
app/src/main/res/drawable/: breed_group_background.xml  ic_barkepedia.xml
app/src/main/res/layout/: activity_dog_breed_detail.xml  activity_main.xml  fragment_item_dog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barkepedia_logo.xml
app/src/main/res/values/: colors.xml  ic_barkepedia_background.xml  roundImageView.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/barkepedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
